//.......prob001..........................................
var animal=["dog","cat","seal","elephant","walrus","lion","dog","dog"];
console.log(animal);
var a = animal.indexOf("dog");
console.log(a);
//........................................................
